import React from 'react';
import styled from 'styled-components';

const Container = styled.div`
  margin: 0 16px;
  font-size: 0.8rem;
`;

const Ol = styled.ol`
  padding-left: 24px;
`;

const List = styled.li`
  list-style: decimal;
  padding-left:
`;

const EndOfDocument = styled.div`
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
`;

const TermsPage = () => (
  <Container>
    <h2>利用規約</h2>
    <p>
      この利用規約（以下，「本規約」といいます。）は，
      運営者がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。
      登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
    </p>
    <h3>第1条（適用）</h3>
    <p>
      本規約は，ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
    </p>
    <h3>第2条（利用登録）</h3>
    <Ol>
      <List>
        登録希望者が運営者の定める方法によって利用登録を申請し，運営者がこれを承認することによって，利用登録が完了するものとします。
      </List>
      <List>
        運営者は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
        <br />
        (1)利用登録の申請に際して虚偽の事項を届け出た場合
        <br />
        (2)未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合
        <br />
        (3)本規約に違反したことがある者からの申請である場合
        <br />
        (4)その他，運営者が利用登録を相当でないと判断した場合
        <br />
      </List>
    </Ol>
    <h3>第3条（登録事項の変更）</h3>
    <p>
      登録ユーザーは、登録事項に変更があった場合、運営者の定める方法により当該変更事項を遅滞なく運営者に通知するものとします。
    </p>
    <h3>第4条（ユーザーIDおよびパスワードの管理）</h3>
    <Ol>
      <List>
        登録ユーザーは、自己の責任において、本サービスに関するパスワード及びユーザーIDを適切に管理及び保管するものとし、
        これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。
      </List>
      <List>
        パスワードまたはユーザーIDの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は登録ユーザーが負うものとし、
        運営者は一切の責任を負いません。
      </List>
    </Ol>
    <h3>第5条（利用料金および支払方法）</h3>
    <Ol>
      <List>
        ユーザーは，本サービス利用の対価として，運営者が別途定め，本ウェブサイトに表示する利用料金を，運営者が指定する方法により支払うものとします。
      </List>
      <List>
        ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年14.6％の割合による遅延損害金を支払うものとします。
      </List>
    </Ol>
    <h3>第6条（禁止事項）</h3>
    <p>
      ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
    </p>
    <Ol>
      <List>法令または公序良俗に違反する行為</List>
      <List>犯罪行為に関連する行為</List>
      <List>運営者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</List>
      <List>運営者のサービスの運営を妨害するおそれのある行為</List>
      <List>他のユーザーに関する個人情報等を収集または蓄積する行為</List>
      <List>他のユーザーに成りすます行為</List>
      <List>運営者のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</List>
      <List>その他，運営者が不適切と判断する行為</List>
    </Ol>
    <h3>第7条（本サービスの提供の停止等）</h3>
    <Ol>
      <List>
        運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        <br />
        （1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        <br />
        （2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
        <br />
        （3）コンピュータまたは通信回線等が事故により停止した場合
        <br />
        （4）その他，運営者が本サービスの提供が困難と判断した場合
      </List>
      <List>
        運営者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。
      </List>
    </Ol>
    <h3>第8条（利用制限および登録抹消）</h3>
    <Ol>
      <List>
        運営者は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
        <br />
        （1）本規約のいずれかの条項に違反した場合
        <br />
        （2）登録事項に虚偽の事実があることが判明した場合
        <br />
        （3）その他，運営者が本サービスの利用を適当でないと判断した場合
        <br />
      </List>
      <List>
        運営者は，本条に基づき運営者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
      </List>
    </Ol>
    <h3>第9条（免責事項）</h3>
    <Ol>
      <List>
        運営者の債務不履行責任は，運営者の故意または重過失によらない場合には免責されるものとします。
      </List>
      <List>
        運営者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
      </List>
    </Ol>
    <h3>第10条（サービス内容の変更等）</h3>
    <p>
      運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
    </p>
    <h3>第11条（利用規約の変更）</h3>
    <p>
      運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。
    </p>
    <h3>第12条（通知または連絡)</h3>
    <p>
      ユーザーと運営者との間の通知または連絡は，運営者の定める方法によって行うものとします。
    </p>
    <h3>第13条（権利義務の譲渡の禁止）</h3>
    <p>
      ユーザーは，運営者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
    </p>
    <h3>第14条（準拠法・裁判管轄）</h3>
    <Ol>
      <List>
        本規約の解釈にあたっては，日本法を準拠法とします。
      </List>
      <List>
        本サービスに関して紛争が生じた場合には，運営者の本店所在地を管轄する裁判所を専属的合意管轄とします。
      </List>
    </Ol>
    <EndOfDocument>
      <div>以上</div>
      <div>平成３０年9月1日 制定</div>
    </EndOfDocument>
  </Container>
);

export default TermsPage;
